REACT_APP_NOT_SECURE_API_KEY=LuKnqONyCAwEEXTlhIrm7e1mgdAldqBnXlIFIeQp
REACT_APP_NOT_SECURE_PRODIGI_MERCHANT_ID=4b993f40-2b6a-452f-a2a1-2c899c581fa3
REACT_APP_NOT_SECURE_PRODIGI_SANDBOX_API_KEY=test_4452cc16-8fae-4c35-be02-0122d88ee61f

